mithril-leaflet: LeafletDrawEvent
Module: "leaflet-map"
Enumeration LeafletDrawEvent
Index
Enumeration members
CREATED
DELETED
DELETESTART
DELETESTOP
DRAWSTART
DRAWSTOP
DRAWVERTEX
EDITED
EDITMOVE
EDITRESIZE
EDITSTART
EDITSTOP
EDITVERTEX
MARKERCONTEXT
TOOLBARCLOSED
TOOLBAROPENED
Enumeration members
CREATED
CREATED: = "draw:created"
DELETED
DELETED: = "draw:deleted"
DELETESTART
DELETESTART: = "draw:deletestart"
DELETESTOP
DELETESTOP: = "draw:deletestop"
DRAWSTART
DRAWSTART: = "draw:drawstart"
DRAWSTOP
DRAWSTOP: = "draw:drawstop"
DRAWVERTEX
DRAWVERTEX: = "draw:drawvertex"
EDITED
EDITED: = "draw:edited"
EDITMOVE
EDITMOVE: = "draw:editmove"
EDITRESIZE
EDITRESIZE: = "draw:editresize"
EDITSTART
EDITSTART: = "draw:editstart"
EDITSTOP
EDITSTOP: = "draw:editstop"
EDITVERTEX
EDITVERTEX: = "draw:editvertex"
MARKERCONTEXT
MARKERCONTEXT: = "draw:markercontext"
TOOLBARCLOSED
TOOLBARCLOSED: = "draw:toolbarclosed"
TOOLBAROPENED
TOOLBAROPENED: = "draw:toolbaropened"
